

FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\MainWindow.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\Admin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\CategoriasAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\CuentaAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\DepartamentosAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\MunicipiosAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\PaquetesAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\PaquetesDisponiblesAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\RolUsuarioAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\UsuariosAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\frm_initialScreen.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\Registro.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\template\templateview.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\usuarios\InfoPackage.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\AdicionalesAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\AdicionalesDisponiblesAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\FormaPagoAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\PaqueteCalificacionAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\PersonasExtraAdmin.xaml;;
FC:\Users\Ronald\source\repos\xd\TurismoSV\Cliente_Windows\TurismoSV_client\TurismoSV_client\views\administrador\vadmin\TelefonosAdmin.xaml;;

