is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TurismoSV_client_0hi33rwt_wpftmp
build_property.ProjectDir = C:\Users\henryGuzman\Documents\mis_repos_git\last_proyectoTurismo\Cliente_Windows\TurismoSV_client\TurismoSV_client\
