# TurismoSV

./: README.md
Cliente_Windows/TurismoSV_client/TurismoSV_client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TurismoSV_client.csproj
Cliente_Windows/TurismoSV_client/TurismoSV_client/UitlsClass/: AppConfig.cs  HttpClientObj.cs  MD5Builder.cs  RoutesApi.cs  documentValidator.cs  saveFileDialog.cs  uniqueInstance.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/controllers/: LoginController.cs  NuevoEncabezadoController.cs  SingnupController.cs  adicionalesController.cs  categoriasController.cs  formaPagoController.cs  getPaquetesController.cs  infoPaqueteController.cs  invitadosController.cs  nuevoDetalleController.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/controllers/adm/: r_ListadoUsuariosController.cs  r_adicionalesByNombreController.cs  r_adicionalesByPkgIdController.cs  r_categoriaListController.cs  r_listadoUsuariosByFiltroController.cs  r_paquetesByCategoria.cs  r_ventasAdicionalesByPkgController.cs  r_ventasAdicionalesController.cs  r_ventasByFechaController.cs  r_ventasByFpagoController.cs  r_ventasByNameApellidoController.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/controllers/general/: getFacturaController.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/controllers/payments/: paymentsController.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/controllers/users/: CompraPaqueteReservaController.cs  historialComprasController.cs  historialReservasController.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/functions/: FillCmbx.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/functions/getResponses/: GetPaquetesDisp.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/models/: UserModel.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/models/ApiModels/: LoginResponseModel.cs  categoriasResponseModel.cs  departamentosResponseModel.cs  facturaUpdateStatusResponse.cs  facturasResponseModel.cs  invitadosResponseModel.cs  paymentResponseModel.cs  singnupResponseModel.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/models/AppModel/: SettingsModel.cs  categoriasModel.cs  cuentaModel.cs  fpagoModel.cs  targetaModel.cs  vadicionalesModel.cs  vpaquetesDisp.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/models/reportModels/: adicionalesByNombreModel.cs  adicionalesDispByPkgId.cs  categoriaListModels.cs  listadoUsuariosModel.cs  ventasAdicionalesByPkgModel.cs  ventasAdicionalesModels.cs  ventasByFechasModel.cs  ventasByFpagoModel.cs  ventasByNameApellidoModel.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/views/: Registro.xaml  Registro.xaml.cs  administrador.rar  frm_initialScreen.xaml  frm_initialScreen.xaml.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/: Admin.xaml  Admin.xaml.cs  Conexion.cs  Md5.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/views/general/: frm_pdfView.xaml  frm_pdfView.xaml.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/views/template/: templateview.xaml  templateview.xaml.cs
Cliente_Windows/TurismoSV_client/TurismoSV_client/views/usuarios/: InfoPackage.xaml  InfoPackage.xaml.cs  frm_PopUpPay.xaml  frm_PopUpPay.xaml.cs  frm_historialCompras.xaml  frm_historialCompras.xaml.cs  frm_shopProduct.xaml  frm_shopProduct.xaml.cs  getFacuraController.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/: webApi_Turismo.csproj
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/Controllers/: templateController.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/Controllers/payment/: paymentController.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/Controllers/public/: adicionalesByIDpckg.cs  adicionalesPaqueteController.cs  categoriasController.cs  departamentoController.cs  detallepckByIdController.cs  fpagoController.cs  longinController.cs  municipioController.cs  newuserController.cs  paquetesByCategoriaIdController.cs  paquetesDisponiblesController.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/Controllers/reports/: reporteController.cs  userFacturaByIdController.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/Controllers/usersControllers/: asignarPaqueteController.cs  detalleFacturaController.cs  facturaCompletedShopController.cs  facturasController.cs  facturasEmitidasController.cs  facturasReservadasController.cs  integrantesExtrasController.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/Properties/: launchSettings.json
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/functions/: CreateNewUser.cs  LoginVerify.cs  VerifyData.cs  functionTemplate.cs  usuarioDataInfo.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/functions/AdminApi/: adicionales.cs  adicionalesDisp.cs  categorias.cs  cuentas.cs  detalleFactura.cs  encabezadoFactura.cs  formasPago.cs  paqueteCalificacion.cs  paquetes.cs  personasExtras.cs  usuario.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/functions/Payment/: paymentFuncs.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/functions/UsersApi/: facturaUpdateStatus.cs  facturasEmitidas.cs  facturasReservadas.cs  paquetesUsuario.cs  reportVerifiedUser.cs  usuarioData.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/functions/utilsData/: InfoUser.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/models/: AccountAndUserModel.cs  UserModel.cs  UserModelBase.cs  generalModel.cs
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/reports/: ListadoAdicionalesDispByPaquete.frx  ListadoCategorias.frx  ListadoPaquetes.frx  ListadoUsuarios.frx  ListadoUsuariosAll.frx  PaquetesDisponibles.frx  demo.frx  factura_report.frx  listadoAdicionalesByNombre.frx  listado_usuarios.frx  reporteVentasAdicionales.frx  reporteVentasAdicionalesPorPaquete.frx  reporteVentasPorFechas.frx  reporteVentasPorMetodoDePago.frx  reporteVentasPorUsuario.frx
Proyecto_webAPI/webApi_Turismo/webApi_Turismo/utils/: Conection_database.cs  clsTelephoneFormat.cs  cls_md5Generator.cs  cls_tokenGenerator.cs  routesReport.cs
(+302 files in other folders)
