<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tourism-icon-7.jpg" />
    <None Remove="turismo-02-1280x857.png" />
    <None Remove="views\administrador\bar-chart.png" />
    <None Remove="views\administrador\bookmark.png" />
    <None Remove="views\administrador\landscape.png" />
    <None Remove="views\administrador\lightning.png" />
    <None Remove="views\administrador\list-check.png" />
    <None Remove="views\administrador\map.png" />
    <None Remove="views\administrador\money.png" />
    <None Remove="views\administrador\phone-talking.png" />
    <None Remove="views\administrador\position.png" />
    <None Remove="views\administrador\post-add.png" />
    <None Remove="views\administrador\power.png" />
    <None Remove="views\administrador\security-check.png" />
    <None Remove="views\administrador\sing-out.png" />
    <None Remove="views\administrador\thermometer.png" />
    <None Remove="views\administrador\tool.png" />
    <None Remove="views\administrador\user-list.png" />
    <None Remove="views\administrador\users-add.png" />
    <None Remove="views\administrador\users.png" />
    <None Remove="views\administrador\vadmin\default_profile.png" />
    <None Remove="views\administrador\vadmin\delete.png" />
    <None Remove="views\administrador\vadmin\edit-1.png" />
    <None Remove="views\administrador\vadmin\search.png" />
    <None Remove="views\administrador\vadmin\tourism-icon-7.jpg" />
    <None Remove="views\close.png" />
    <None Remove="views\default_profile.png" />
    <None Remove="views\home.png" />
    <None Remove="views\list.png" />
    <None Remove="views\shopping-cart.png" />
    <None Remove="views\signup-vectore.png" />
    <None Remove="views\template\tourism-icon-7.jpg" />
    <None Remove="views\tourism-icon-7.jpg" />
    <None Remove="views\travel.png" />
    <None Remove="views\turismo-1024x637.png" />
    <None Remove="views\user.png" />
    <None Remove="views\usuarios\tourism-icon-7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\AppModel\admin\" />
    <Folder Include="views\general\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons" Version="1.1.35" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tourism-icon-7.jpg" />
    <Resource Include="turismo-02-1280x857.png" />
    <Resource Include="views\administrador\bar-chart.png" />
    <Resource Include="views\administrador\bookmark.png" />
    <Resource Include="views\administrador\landscape.png" />
    <Resource Include="views\administrador\lightning.png" />
    <Resource Include="views\administrador\list-check.png" />
    <Resource Include="views\administrador\map.png" />
    <Resource Include="views\administrador\money.png" />
    <Resource Include="views\administrador\phone-talking.png" />
    <Resource Include="views\administrador\position.png" />
    <Resource Include="views\administrador\post-add.png" />
    <Resource Include="views\administrador\power.png" />
    <Resource Include="views\administrador\security-check.png" />
    <Resource Include="views\administrador\sing-out.png" />
    <Resource Include="views\administrador\thermometer.png" />
    <Resource Include="views\administrador\tool.png" />
    <Resource Include="views\administrador\user-list.png" />
    <Resource Include="views\administrador\users-add.png" />
    <Resource Include="views\administrador\users.png" />
    <Resource Include="views\administrador\vadmin\default_profile.png" />
    <Resource Include="views\administrador\vadmin\delete.png" />
    <Resource Include="views\administrador\vadmin\edit-1.png" />
    <Resource Include="views\administrador\vadmin\search.png" />
    <Resource Include="views\administrador\vadmin\tourism-icon-7.jpg" />
    <Resource Include="views\close.png" />
    <Resource Include="views\default_profile.png" />
    <Resource Include="views\home.png" />
    <Resource Include="views\list.png" />
    <Resource Include="views\shopping-cart.png" />
    <Resource Include="views\signup-vectore.png" />
    <Resource Include="views\template\tourism-icon-7.jpg" />
    <Resource Include="views\tourism-icon-7.jpg" />
    <Resource Include="views\travel.png" />
    <Resource Include="views\turismo-1024x637.png" />
    <Resource Include="views\user.png" />
    <Resource Include="views\usuarios\tourism-icon-7.jpg" />
  </ItemGroup>

</Project>
